PORT=8000

#CONFIG DB
DB_HOST=localhost
DB_PORT=5433
DB_USER=prod
DB_PASSWORD=prod
DB_NAME=servimerca_db

#AUTH
JWT_SECRET='servimercasuperjwtsecretkey'
JWT_EXPIRES_IN=3600s     # por ejemplo '3600s' o '1h'
